{
  "name": "@YoSoloPersona/yo-shop-api",
  "version": "0.0.2",
  "description": "REST API for yo-shop",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/YoSoloPersona/yo-shop"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/YoSoloPersona"
  },
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json & ts-node ./esbuild/build.ts",
    "watch": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json --watch",
    "test": "jasmine --config=./helpers/jasmine.json",
    "docker-build-test": "docker build --tag=test-rest-api --target=test -f ./docker/dockerfile .",
    "docker-compose-test": "docker compose -f ./docker/test/compose.yaml up --build",
    "publish": "npm publish"
  },
  "keywords": [
    "rest",
    "api",
    "yo-shop"
  ],
  "author": "yolik",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.11.6",
    "concurrently": "^7.5.0",
    "debug": "^4.3.4",
    "env-cmd": "^10.1.0",
    "esbuild": "0.20.2",
    "jasmine": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@YoSoloPersona/yo-shop-model": "0.1.0",
    "axios": "^1.1.3"
  }
}
